{
    "org": "$HZN_ORG_ID",
    "label": "$SERVICE_NAME_A2T",
    "description": "Audio to Text service",
    "public": true,
    "documentation": "",
    "url": "$MYDOMAIN.$SERVICE_NAME_A2T",
    "version": "$SERVICE_VERSION_A2T",
    "arch": "$ARCH",
    "sharable": "singleton",
    "matchHardware": null,
    "requiredServices": [
        {
        }
    ],
    "userInput": [],
    "deployment": {
        "services": {
            "$SERVICE_NAME_A2T": {
                "devices": [],
                "image": "$DOCKER_HUB_ID/${ARCH}_$SERVICE_NAME_A2T:$SERVICE_VERSION_A2T",
                "privileged": true
            }
        }
    },
    "deploymentSignature": "",
    "imageStore": null
}
