{
    "org": "$HZN_ORG_ID",
    "label": "$SERVICE_NAME_V2A",
    "description": "Vocie to Audio service",
    "public": true,
    "documentation": "",
    "url": "$MYDOMAIN.$SERVICE_NAME_V2A",
    "version": "$SERVICE_VERSION_V2A",
    "arch": "$ARCH",
    "sharable": "singleton",
    "matchHardware": null,
    "requiredServices": [
    ],
    "userInput": [],
    "deployment": {
        "services": {
            "$SERVICE_NAME_V2A": {
                "devices": [],
                "image": "$DOCKER_HUB_ID/${ARCH}_$SERVICE_NAME_V2A:$SERVICE_VERSION_V2A",
                "privileged": true
            }
        }
    },
    "deploymentSignature": "",
    "imageStore": null
}
